{
	"name": "thirdweb-auth-express",
	"repository": "https://github.com/thirdweb-example/thirdweb-auth-express.git",
	"license": "Apache-2.0",
	"scripts": {
		"client": "cd client && bun run dev",
		"server": "cd server && bun run dev"
	}
}
